#arthas.config.overrideAll=true
arthas.ip=127.0.0.1
arthas.httpPort=8563
#arthas.enhanceLoaders=java.lang.ClassLoader
#arthas.appName=demoapp
#arthas.outputPath=arthas-output
#端口
server.port=9999
spring.profiling.scanPackage=com.taobao.arthas
#火焰图数据采集
spring.profiling.thread.names=main
spring.profiling.thread.interval=1
#方法调用统计
spring.profiling.invoke.trace.delimiter=&&
spring.profiling.invoke.trace.methods=\
  org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory#doCreateBean(java.lang.String, org.springframework.beans.factory.support.RootBeanDefinition, java.lang.Object[]) && \
  org.springframework.context.annotation.ClassPathScanningCandidateComponentProvider#findCandidateComponents(java.lang.String)



