#arthas.config.overrideAll=true
arthas.ip=127.0.0.1
arthas.httpPort=8563
#arthas.enhanceLoaders=java.lang.ClassLoader
#arthas.appName=demoapp
#arthas.outputPath=arthas-output
#
server.port=9999
spring.profiling.scanPackage=com.taobao.arthas
spring.profiling.invoke.trace.delimiter=&&
spring.profiling.invoke.trace.methods=\
  org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory#doCreateBean(java.lang.String, org.springframework.beans.factory.support.RootBeanDefinition, java.lang.Object[]) && \
  org.springframework.context.annotation.ClassPathScanningCandidateComponentProvider#findCandidateComponents(java.lang.String)



