# arthas-all

./: .gitignore  TODO.txt  pom.xml
arthas-common/: pom.xml
arthas-common/src/main/java/com/taobao/arthas/common/: AnsiLog.java  ArthasConstants.java  MainMethodUtils.java
arthas-core/: pom.xml
arthas-core/src/main/java/: arthas.properties
arthas-core/src/main/java/com/taobao/arthas/core/: AgentContainer.java  ArthasBootstrap.java  SpringProfilingContainer.java
arthas-core/src/main/java/com/taobao/arthas/core/advisor/: AbstractLifeCyclePointcutAdvisor.java  AbstractMethodInvokePointcutAdvisor.java  Advice.java  AdviceListener.java  DefaultSpyInterceptorExtension.java  ExtensionSpyImpl.java  ExtensionSpyInterceptor.java  SimpleMethodAbstractMethodInvokePointcutAdvisor.java  SimpleMethodInvokePointcutAdvisor.java  SpringAdvice.java  SpringAdviceListener.java  SpringAdviceListenerAdapter.java  SpringApplicationLifeCyclePointcutAdvisor.java  SpringSpyInterceptors.java  SpyImpl.java  TransformerManager.java
arthas-core/src/main/java/com/taobao/arthas/core/annotation/: EnabledInstrument.java  EnabledMethodInvokeWatch.java  MethodInvokeWatch.java  Retransform.java
arthas-core/src/main/java/com/taobao/arthas/core/config/: BinderUtils.java  Configure.java  FeatureCodec.java
arthas-core/src/main/java/com/taobao/arthas/core/configuration/: AdvisorConfiguration.java  AgentAutoConfiguration.java  ArthasEnvironmentPostProcessor.java  ArthasExtensionAutoconfiguration.java  ArthasExtensionMethodInvokeImportBeanDefinitionRegistrar.java  ArthasExtensionMethodInvokePostProcessor.java  ArthasLifeCycleAutoConfiguration.java  ArthasMethodInvokePostProcessor.java  ArthasPropertiesAutoConfiguration.java  ArthasPropertiesConfiguration.java  ArthasStateConfiguration.java  ReplaceIdeaPropertiesEnvironmentPostProcessor.java
arthas-core/src/main/java/com/taobao/arthas/core/constants/: DestroyBeanOrdered.java  DisposableBeanOrdered.java  LifeCycleOrdered.java  LifeCycleStopHookOrdered.java  ProfilingLifeCycleOrdered.java
arthas-core/src/main/java/com/taobao/arthas/core/container/: SpringContainer.java
arthas-core/src/main/java/com/taobao/arthas/core/env/: ArthasEnvironment.java
arthas-core/src/main/java/com/taobao/arthas/core/events/: BeanAopProxyCreatedEvent.java  BeanCreationEvent.java  InstantiateSingletonOverEvent.java  ProfilingEvent.java
arthas-core/src/main/java/com/taobao/arthas/core/flamegraph/: FlameGraph.java
arthas-core/src/main/java/com/taobao/arthas/core/hook/: AgentLifeCycleStopHook.java  FlameGraphAgentLifeCycleHook.java  FlameGraphUtil.java  InstrumentLifeCycleHook.java  StopLifeCycleHook.java
arthas-core/src/main/java/com/taobao/arthas/core/instrument/: ClassLoader_Instrument.java  EnhanceProfilingInstrumentTransformer.java
arthas-core/src/main/java/com/taobao/arthas/core/interceptor/: ExtensionSpyInterceptor.java  SimpleInvokeInterceptor.java  SimpleSpyInterceptorApi.java
arthas-core/src/main/java/com/taobao/arthas/core/lifecycle/: AgentLifeCycleHook.java  LifeCycleHook.java  SimpleAgentLifeCycle.java  SimpleLifeCycle.java
arthas-core/src/main/java/com/taobao/arthas/core/profiling/: AbstractMethodMatchInvokePointcutAdvisor.java  SpringApplicationLifeCyclePointcutAdvisor.java  SpringContainerLifeCycleListenerMethod.java
arthas-core/src/main/java/com/taobao/arthas/core/properties/: AgentClassLoaderProperties.java  AgentConfigProperties.java  AgentFlameGraphProperties.java  AgentMethodTraceProperties.java  AgentOutputProperties.java  ArthasClassLoaderProperties.java  ArthasConfigProperties.java  ArthasMethodTraceProperties.java  ArthasOutputProperties.java  ArthasServerProperties.java  ArthasThreadTraceProperties.java  ClassMethodDesc.java  MethodInvokeAdvisor.java  MethodInvokeWatchProperties.java
arthas-core/src/main/java/com/taobao/arthas/core/server/: ArthasBootstrap.java
arthas-core/src/main/java/com/taobao/arthas/core/spring/: SpringContainer.java
arthas-core/src/main/java/com/taobao/arthas/core/spy/: CompositeSpyAPI.java  DefaultSpyImpl.java  SpringSpyExtensionApiImpl.java  SpyExtensionApiImpl.java  SpyImpl.java
arthas-core/src/main/java/com/taobao/arthas/core/transformer/: TransformerManager.java
arthas-core/src/main/java/com/taobao/arthas/core/util/: ClassUtils.java  Constants.java  FileUtils.java  LogUtil.java  StringUtils.java
arthas-core/src/main/java/com/taobao/arthas/core/utils/: AgentHomeUtil.java  ArthasCheckUtils.java  ByteKitUtils.java  CreateBeanHolder.java  FeatureCodec.java  FullyQualifiedClassUtils.java  ProfilingHtmlUtil.java  (+1 more)
arthas-core/src/main/java/com/taobao/arthas/spring/: SpringProfilingAnnotationConfigApplicationContext.java  SpringProfilingContainer.java
arthas-core/src/main/java/com/taobao/main/: ProfilingApplication.java
arthas-core/src/main/resources/: application-agent.yml  application.yml  logback.xml  startup-analysis.html
arthas-packaging/: pom.xml
arthas-packaging/src/main/assembly/: assembly.xml
arthas-profiling-api/: pom.xml
arthas-spring-plugin/: pom.xml
arthas-spring-plugin/src/main/java/com/taobao/arthas/spring/: SpringFactoriesAppendingTransformer.java
arthas-spring-profiling/: pom.xml
arthas-spring-profiling/src/main/java/com/taobao/arthas/spring/: SpringProfilingAdaptor.java
arthas-spring-profiling/src/main/resources/: application.properties
arthas-springboot-startup-analysis-plugin-core/: pom.xml
arthas-springboot-startup-analysis-plugin-core/src/main/resources/: application-plugins.yml  startup-analysis.html
arthas-springboot-startup-analysis-plugin-core/src/test/java/com/taobao/arthas/asm/: AsmTest.java  ClassLoader_Retransform_Test.java
arthas-springboot-startup-analysis-plugin-core/src/test/resources/: logback-test.xml
arthas-spy/: pom.xml
arthas-spy/src/main/java/java/arthas/: SpyAPI.java
spring-boot-web-test/: pom.xml
spring-boot-web-test/src/main/java/com/lcsc/profiling/web/: ArthasWebApplication.java
spring-boot-web-test/src/main/java/com/taobao/arthas/web/: ArthasWebApplication.java
spring-boot-web-test/src/main/resources/: application.yml  logback.xml
(+392 files in other folders)
