org.springframework.boot.env.EnvironmentPostProcessor=\
  com.taobao.arthas.core.configuration.env.ReplaceIdeaPropertiesEnvironmentPostProcessor,\
  com.taobao.arthas.core.configuration.env.AgentHomeEnvironmentPostProcessor,\
  com.taobao.arthas.core.configuration.env.AgentConfigFileEnvironmentPostProcessor
#
org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
  com.taobao.arthas.core.configuration.env.AgentPropertiesAutoConfiguration,\
  com.taobao.arthas.core.configuration.AgentAutoConfiguration,\
  com.taobao.arthas.core.configuration.advisor.AgentMethodInvokeAutoConfiguration,\
  com.taobao.arthas.core.configuration.lifecycle.AgentLifeCycleAutoConfiguration
