org.springframework.boot.env.EnvironmentPostProcessor=\
  com.taobao.arthas.core.configuration.env.ReplaceIdeaPropertiesEnvironmentPostProcessor,\
  com.taobao.arthas.core.configuration.env.ArthasEnvironmentPostProcessor
#
org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
  com.taobao.arthas.core.configuration.env.ArthasPropertiesAutoConfiguration,\
  com.taobao.arthas.core.configuration.extension.AgentExtensionAutoConfiguration,\
  com.taobao.arthas.core.configuration.advisor.ArthasMethodInvokeExtensionAutoConfiguration,\
  com.taobao.arthas.core.configuration.lifecycle.ArthasLifeCycleAutoConfiguration,\
  com.taobao.arthas.core.configuration.lifecycle.ArthasDestroyBeanAutoConfiguration
